{
    "builds": [
      {
        "src": "eswar_ai_b/main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "eswar_ai_b/main.app"
      }
    ]
  }
  